[tox]
requires =
    tox>=4
env_list = docs, lint, py{38,39,310,311,312}
skip_missing_interpreters = true

[gh-actions]
python =
    3.8: py38
    3.9: py39, docs
    3.10: py310
    3.11: py311
    3.12: py312

[testenv:docs]
basepython=python
allowlist_externals = mkdocs
commands= poetry run mkdocs build

[testenv:lint]
description = run linters
skip_install = true
deps =
    black==22.12
commands = black {posargs:.}

[testenv:type]
description = run type checks
deps =
    mypy>=0.991
commands =
    mypy {posargs:mdfy_esa tests}


[testenv]
deps =
    poetry
setenv =
    PYTHONPATH = {toxinidir}
commands = poetry run pytest -v --cov-report=term-missing tests
